apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: gitops-svd
spec:
  clusterResourceWhitelist:
  - group: ''
    kind: ''
  destinations:
  - namespace: 'gitops-svd'
    server: https://kubernetes.default.svc
    name: in-cluster
  - namespace: 'svd*'
    server: https://kubernetes.default.svc
    name: in-cluster
  sourceRepos:
  - 'https://gitlab-prod1.svd.local/svd/cloud/openshift/gitops/gitops.git'
  namespaceResourceWhitelist:
    - group: '*'
      kind: Application



