apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: svd
  namespace: gitops-svd
spec:
  clusterResourceWhitelist:
    - group: ''
      kind: ''
  description: SVD gitops project
  destinations:
  - namespace: 'svd*'
    server: https://kubernetes.default.svc
    name: in-cluster
  namespaceResourceWhitelist:
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: StatefulSet
    - group: '*'
      kind: Service
    - group: '*'
      kind: Route
    - group: '*'
      kind: ReplicaSet
    - group: '*'
      kind: Pod
    - group: '*'
      kind: ConfigMap
    - group: '*'
      kind: SealedSecret
  sourceRepos:
    - '*'
