additionalTrustBundlePolicy: Proxyonly
apiVersion: v1
baseDomain: $BASE_DOMAIN
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    vsphere:
      cpus: 4
      memoryMB: 32768
      osDisk:
        diskSizeGB: 120
  replicas: 3
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    vsphere:
      cpus: 4
      memoryMB: 16384
      osDisk:
        diskSizeGB: 120
  replicas: 3
metadata:
  creationTimestamp: null
  name: $CLUSTER_NAME
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: $PHYSICAL_NETWORK_RANGE
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  vsphere:
    cluster: $VSPHERE_CLUSTER_NAME
    datacenter: $VSPHERE_DATACENTER_NAME
    vCenter: $VSPHERE_VCENTER_DOMAIN
    defaultDatastore: $VSPHERE_DATASTORE_NAME
    network: $VSPHERE_NETWORK_NAME
    username: $VSPHERE_OPENSHIFT_USERNAME
    password: '$VSPHERE_OPENSHIFT_PASSWORD'
    folder: $VSPHERE_DATACENTER_FOLDER_PATH
    resourcePool: $VSPHERE_DATACENTER_RESOURCE_POOL_PATH
    apiVIPs:
    - $VSPHERE_API_VIP
    ingressVIPs:
    - $VSPHERE_INGRESS_VIP
publish: External
proxy:
  httpProxy: $HTTP_PROXY
  httpsProxy: $HTTPS_PROXY
  noProxy: $NO_PROXY
sshKey: |
  $SSH_PUBLIC_KEY
pullSecret: '$PULL_SECRET'
additionalTrustBundle: |
$TRUST_BUNDLE