apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svs-polytext-dev-ns
  namespace: openshift-gitops
spec:
  destination:
    namespace: svs-polytext-dev
    server: https://kubernetes.default.svc 
  project: default 
  source: 
    path: app-namespaces/config/svs/svs-polytext/svs-polytext-dev
    repoURL: https://gitlab-prod1.svd.local/svd/cloud-infrastruktur/on-prem/openshift-day-1-2-automation.git
    targetRevision: main
  syncPolicy: 
    syncOptions:
      - CreateNamespace=false


