apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-core
spec:
  hard:
    openshift.io/imagestreams: "20"
    persistentvolumeclaims: "5"
    replicationcontrollers: "50"
    requests.storage: "100Gi"
    #resourcequotas: "3"
    services: "20"
    secrets: "100"
    configmaps: "100"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-long-running
spec:
  hard:
    pods: "20"
    requests.cpu: "4"
    requests.memory: "16Gi"
  scopes:
    - NotTerminating
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-terminating
spec:
  hard:
    pods: "20"
    requests.cpu: "2"
    requests.memory: "8Gi"
  scopes:
    - Terminating