apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  creationTimestamp: null
  labels:
    machine.openshift.io/cluster-api-cluster: osctest1-9q28d
  name: osctest1-9q28d-infra
  namespace: openshift-machine-api
spec:
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: osctest1-9q28d
      machine.openshift.io/cluster-api-machineset: osctest1-9q28d-infra
  template:
    metadata:
      creationTimestamp: null
      labels:
        machine.openshift.io/cluster-api-cluster: osctest1-9q28d
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: osctest1-9q28d-infra
    spec:
      metadata:
        creationTimestamp: null
        labels:
          node-role.kubernetes.io/infra: ""
      taints:
        - key: node-role.kubernetes.io/infra
          effect: NoSchedule
          value: reserved
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          numCoresPerSocket: 4
          diskGiB: 120
          snapshot: ""
          userDataSecret:
            name: worker-user-data
          memoryMiB: 32768
          credentialsSecret:
            name: vsphere-cloud-credentials
          network:
            devices:
              - networkName: SVD-Openshift-v29
          metadata:
            creationTimestamp: null
          numCPUs: 4
          kind: VSphereMachineProviderSpec
          workspace:
            datacenter: ALL
            datastore: lx-139
            folder: /ALL/vm/openshift/osctest1
            resourcePool: /ALL/host/RZ-12-RedHat/Resources/Openshift-Test
            server: vcsvd.svdgmbh.at
          template: osctest1-9q28d-rhcos
