apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - name: ldapsvd
      mappingMethod: claim
      type: LDAP
      ldap:
        attributes:
          id:
            - sAMAccountName
          name:
            - cn
          preferredUsername:
            - sAMAccountName
        bindDN: "arolab" # change
        bindPassword:
          name: ldapsvd-secret
        insecure: true # change
        url: "ldap://xxxx.xxxx.xxxx/vvvvv?sAMAccountName?sub" # change
