apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-monitoring-config
  namespace: openshift-monitoring
data:
  # change storageClassName
  config.yaml: |
    enableUserWorkload: true
    prometheusK8s:
      retention: 5d
      retentionSize: 30GB
      volumeClaimTemplate:
        spec:
          storageClassName: azure-block-storage
          volumeMode: Filesystem
          resources:
            requests:
              storage: 40Gi
    alertmanagerMain:
      volumeClaimTemplate:
        spec:
          storageClassName: azure-block-storage
          resources:
            requests:
              storage: 10Gi
