apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - name: ldapsvd
      mappingMethod: claim
      type: LDAP
      ldap:
        attributes:
          id:
            - sAMAccountName
          name:
            - cn
          preferredUsername:
            - sAMAccountName
        bindDN: "ext-jakuschewski@svdtst.local"
        bindPassword:
          name: ldapsvd-secret
        ca:
          name: ldapsvd-ca-config-map
        insecure: false
        url: "ldaps://w600ts21.svdtst.local:636/ou=svd,dc=svdtst,dc=local?sAMAccountName?sub"
