apiVersion: v1
kind: ConfigMap
metadata:
  name: ldapsvd-ca-config-map
  namespace: openshift-config
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGPzCCBCegAwIBAgIQPxSibUW4mIVOl775FktQIjANBgkqhkiG9w0BAQsFADBX
    MQ8wDQYDVQQHEwZWaWVubmExCzAJBgNVBAYTAkFUMSEwHwYDVQQKExhTVkQgQnVl
    cm9tYW5hZ2VtZW50IEdtYkgxFDASBgNVBAMTC1NWRC1Sb290LUNBMB4XDTE3MDYy
    NjA3NDg0MloXDTM3MDYyNjA3NTg0MlowVzEPMA0GA1UEBxMGVmllbm5hMQswCQYD
    VQQGEwJBVDEhMB8GA1UEChMYU1ZEIEJ1ZXJvbWFuYWdlbWVudCBHbWJIMRQwEgYD
    VQQDEwtTVkQtUm9vdC1DQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMRQGU2dylieisil3CFCdFpvfh1EpMsQ3R2f5vvvh5BZgFnfh543zvELZtsuI0FE
    vbDObIA9EjAYxyfG0bCh8IToJOkzwjkXAuKSf6TInCH7M9K6Iodq7wlJnl/mbXJ8
    mxz98KTy1mi7r4igKwwlJ9FOuwBFtouc6YSW1rB/Y3zy9yx82pi3MbTo3gBe1QV7
    /UZExwIQMeTxfyk5XEYc1VVYB5alJ4tY5UySDEQZ/NKdPmeMe5KsivVDG0Hnjlgl
    D4w5ULS5b5nKtiGsOO6CxLVeSn4AlljzDHyh5lSm70ZDrRQr/xpd1xxNu6JTzL4f
    bw8gDfHUkXrm+qmi9U9uQl+PNX6SlpWwfaM8XJisVfUeNsqXvnWNiVhiMr3kFZH0
    Kueq2Aa6y6RUlKdBEk6DNDgKrjQ/utJaszD6Zje8Pe2xTr8LzLtg0lMUiPJJEQN0
    hmn435cUyJ+5pHZuS+JoJMrSitzadJ4h9dmutyYkBi2UZVmh5O+cPLJ35etBrRhs
    N0faF6Wfis+1Oe5fnJ6siAAlm/miyKPdGGTup7ix11qCgJRc4CgTiGrjlU50sCPH
    zop2if+SdfyIcvUnZ7kHaPA61eHgKhoivcORWmypeStf0P7zqLDvdleY8jVSE9c2
    VkVhL5Mu2in4CNOc8EbbcmHtrhqo7WrywuR/HwL/AXWNAgMBAAGjggEFMIIBATAL
    BgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBAjAdBgNVHQ4EFgQUgMp0W3+d
    8N8n0/lKjOf5RU5UuSUwEAYJKwYBBAGCNxUBBAMCAQAwgawGA1UdIASBpDCBoTCB
    ngYEVR0gADCBlTBkBggrBgEFBQcCAjBYHlYAVABoAGkAcwAgAFAASwBJACAAaQBz
    ACAAaQBuAHQAZQBuAGQAZQBkACAAZgBvAHIAIABpAG4AdABlAHIAbgBhAGwAIAB1
    AHMAZQAgAG8AbgBsAHkALjAtBggrBgEFBQcCARYhaHR0cDovL3BraS5zdmRnbWJo
    LmF0L2NkcC9jcHMudHh0MA0GCSqGSIb3DQEBCwUAA4ICAQC+hAjmshxs/ZRBzl21
    5oDVQexL5xCJlGhb6BuGQQwseWucYOMSt3WaGj6nyEyiMYCVAlH/mQc9g1H/UA7v
    WgmsdxZlUWfjQj/695e7+AsZLeSnz6zo+wSw90b87gJngZWAqbWwLIUBw7d36l8+
    fhHJs7ICC/qBdH7kmgMHolT6mH5nSL2FFwiY8I1cnUos890yXcgkfpcp8sPmedzD
    q56pO1OcM+1hqM/RYb/WcrKwkFZ7B7cBsqkH46dCYMmuxLuofgzRQgrw0rXeNJME
    JQpI86SAoy+DkTufLB/ha0tt1Zt/fsdw+3rm6JqBXwg7qhPI+REokxtPPvYM0I+u
    L8FRmqCYPkw6fwZTIBd2px6tQ0FS5fFrribZjKoI1sjy4Bd9WolPXH2ttNPTLw03
    67WeePeUBQDZWJNgtllhW6UD1H6pKyBJfPcvsVbRm9lqdoBH1+p7eqAdcVxFH2Dn
    12wRlQPo88WA79AVCebsxxIHFsjkuC5IryxTTv6FDCxvtUpA3zC+yap5+MBvrR3A
    UTPnIcowUCgYBCphuE1YD0aF0Okp9dVhcvSu6LRk9XU9vRjue1MilJ/dVrh12Nl9
    nSeuO+tJIOY5eBBmH30MC40jWmDcoXXDkBA0P3U4AHKmQMFszKyPkYNMSKypjAgH
    sxYSF/qhjitw8zhn4Gn1SfGsbg==
    -----END CERTIFICATE-----
