apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: bvaeb-ingress
  namespace: openshift-ingress-operator
spec:
  clientTLS:
    clientCA:
      name: ""
    clientCertificatePolicy: ""
  httpCompression: {}
  httpEmptyRequestsPolicy: Respond
  httpErrorCodePages:
    name: ""
  replicas: 1
  tuningOptions:
    reloadInterval: 0s
  unsupportedConfigOverrides: null
  domain: bvaeb.osctest1.ikttu.net
  namespaceSelector:
    matchLabels:
      svd/tenant: bvaeb
  endpointPublishingStrategy:
    type: NodePortService
