apiVersion: v1
kind: Namespace
metadata:
  name: openshift-logging
  annotations:
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-operators-redhat
  annotations:
    openshift.io/node-selector: ""
  labels:
    openshift.io/cluster-monitoring: "true"
---
kind: ProjectRequest
apiVersion: project.openshift.io/v1
description: "openshift etcd backup"
display-name: "Openshift etcd backup job"
metadata:
  name: ocp-etcd-backup
