apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svd-apps
  namespace: gitops-svd
spec:
  destination:
    namespace: gitops-svd
    server: https://kubernetes.default.svc
  ignoreDifferences:
  - group: argoproj.io
    jsonPointers:
    - /status
    kind: Application
  project: default
  source:
    path: osctest1/applications
    repoURL: https://gitlab-prod1.svd.local/svd/cloud/openshift/gitops/gitops.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      allowEmpty: true
      selfHeal: true
    syncOptions:
    - allowEmpty=true
    - CreateNamespace=false
