apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svs-namespaces
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  ignoreDifferences:
  - group: argoproj.io
    jsonPointers:
    - /status
    kind: Application
  project: default
  source:
    path: app-namespaces/gitops/cluster/osctest1/svs
    repoURL: https://gitlab-prod1.svd.local/svd/cloud-infrastruktur/on-prem/openshift-day-1-2-automation.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      allowEmpty: true
      selfHeal: true
    syncOptions:
    - allowEmpty=true
    - CreateNamespace=false
