apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svd-helloworld-dev-ns
  namespace: openshift-gitops
spec:
  destination:
    namespace: svd-helloworld-dev
    server: https://kubernetes.default.svc 
  project: default 
  source: 
    path: app-namespaces/config/svd/svd-helloworld/svd-helloworld-dev
    repoURL: https://gitlab-prod1.svd.local/svd/cloud-infrastruktur/on-prem/openshift-day-1-2-automation.git
    targetRevision: main
  syncPolicy: 
    syncOptions:
      - CreateNamespace=false


