apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: project-request
  namespace: openshift-config
objects:
  - apiVersion: project.openshift.io/v1
    kind: Project
    metadata:
      annotations:
        openshift.io/description: ${PROJECT_DESCRIPTION}
        openshift.io/display-name: ${PROJECT_DISPLAYNAME}
        openshift.io/requester: ${PROJECT_REQUESTING_USER}
      creationTimestamp: null
      name: ${PROJECT_NAME}
    spec: {}
    status: {}
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      creationTimestamp: null
      name: admin
      namespace: ${PROJECT_NAME}
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
    subjects:
      - apiGroup: rbac.authorization.k8s.io
        kind: User
        name: ${PROJECT_ADMIN_USER}
  - apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      name: allow-from-openshift-ingress
      namespace: ${PROJECT_NAME}
    spec:
      ingress:
        - from:
            - namespaceSelector:
                matchLabels:
                  policy-group.network.openshift.io/ingress: ""
      podSelector: {}
      policyTypes:
        - Ingress
  - apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      name: allow-from-kube-apiserver-operator
      namespace: ${PROJECT_NAME}
    spec:
      ingress:
        - from:
            - namespaceSelector:
                matchLabels:
                  kubernetes.io/metadata.name: openshift-kube-apiserver-operator
              podSelector:
                matchLabels:
                  app: kube-apiserver-operator
      policyTypes:
        - Ingress
  - apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      name: allow-from-openshift-monitoring
      namespace: ${PROJECT_NAME}
    spec:
      ingress:
        - from:
            - namespaceSelector:
                matchLabels:
                  network.openshift.io/policy-group: monitoring
      podSelector: {}
      policyTypes:
        - Ingress
  - apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      name: allow-from-operator
      namespace: ${PROJECT_NAME}
    spec:
      ingress:
        - from:
            - namespaceSelector:
                matchLabels:
                  network.openshift.io/policy-group: operators
      policyTypes:
        - Ingress
  - apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      name: allow-same-namespace
      namespace: ${PROJECT_NAME}
    spec:
      podSelector:
      ingress:
        - from:
            - podSelector: {}
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: quota-core
      namespace: ${PROJECT_NAME}
    spec:
      hard:
        openshift.io/imagestreams: "40"
        persistentvolumeclaims: "5"
        replicationcontrollers: "50"
        requests.storage: "100Gi"
        resourcequotas: "3"
        services: "20"
        secrets: "100"
        configmaps: "100"
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: quota-long-running
      namespace: ${PROJECT_NAME}
    spec:
      hard:
        pods: "30"
        requests.cpu: "4"
        requests.memory: "16Gi"
      scopes:
        - NotTerminating
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: quota-terminating
      namespace: ${PROJECT_NAME}
    spec:
      hard:
        pods: "20"
        requests.cpu: "2"
        requests.memory: "8Gi"
      scopes:
        - Terminating
  - apiVersion: v1
    kind: "LimitRange"
    metadata:
      name: default-limits
      namespace: ${PROJECT_NAME}
    spec:
      limits:
        - type: "Container"
          default:
            # no default cpu limit
            #cpu: "1"
            memory: "1Gi"
          defaultRequest:
            cpu: "200m"
            memory: "500Mi"
parameters:
  - name: PROJECT_NAME
  - name: PROJECT_DISPLAYNAME
  - name: PROJECT_DESCRIPTION
  - name: PROJECT_ADMIN_USER
  - name: PROJECT_REQUESTING_USER
