apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - name: ldapidp
      mappingMethod: claim
      type: LDAP
      ldap:
        attributes:
          id:
            - sAMAccountName
          name:
            - cn
          preferredUsername:
            - sAMAccountName
        bindDN: "CN=Lab OpenShift,CN=Managed Service Accounts,DC=ikttu,DC=net"
        bindPassword:
          name: ldap-secret
        insecure: true
        url: "ldap://10.162.64.20/OU=IKTTU,DC=ikttu,DC=net?sAMAccountName?sub"
