apiVersion: k8s.ovn.org/v1
kind: EgressFirewall
metadata:
  name: default
spec:
  egress: 
  - type: Allow
    to:
      dnsName: pgkvfktm.sva.sozvers.at
    ports:
    - port: 5432
      protocol: TCP
  - type: Allow
    to:
      dnsName: l400ts221.sva.local
    ports:
    - port: 9092
      protocol: TCP
  - type: Allow
    to:
      dnsName: l400ts222.sva.local
    ports:
    - port: 9092
      protocol: TCP
  - type: Allow
    to:
      dnsName: l400ts223.sva.local
    ports:
    - port: 9092
      protocol: TCP
  - type: Deny
    to:
      cidrSelector: 0.0.0.0/0