apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: view-roland-weinberger
  namespace: gitops-svd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: WeinberR
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: view-wolfgang-fuernkranz
  namespace: gitops-svd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: Fuernkra
