apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  name: cluster
spec:
  identityProviders:
    - name: ldapsvd
      mappingMethod: claim
      type: LDAP
      ldap:
        attributes:
          id:
            - sAMAccountName
          name:
            - cn
          preferredUsername:
            - sAMAccountName
        bindDN: "svc_ldap_openshift"
        bindPassword:
          name: ldapsvd-secret
        ca:
          name: ldapsvd-ca-config-map
        insecure: false
        url: "ldaps://svdtst.local/ou=svd,dc=svdtst,dc=local?sAMAccountName?sub?(memberof=CN=openshift-access,OU=Openshift,OU=Groups,OU=Allgemein,OU=SVD,DC=svdtst,DC=local)"
    - name: ldapsva
      mappingMethod: claim
      type: LDAP
      ldap:
        attributes:
          id:
            - sAMAccountName
          name:
            - cn
          preferredUsername:
            - sAMAccountName
        bindDN: "svc_ldap_openshift"
        bindPassword:
          name: ldapsva-secret
        ca:
          name: ldapsvd-ca-config-map
        insecure: false
        url: "ldaps://w400ts21.svatst.local/ou=sva,dc=svatst,dc=local?sAMAccountName?sub?(memberof=CN=openshift-access,OU=Openshift,OU=Groups,OU=Allgemein,OU=SVA,DC=svatst,DC=local)"
    - name: ldapbva
      mappingMethod: claim
      type: LDAP
      ldap:
        attributes:
          id:
            - sAMAccountName
          name:
            - cn
          preferredUsername:
            - sAMAccountName
        bindDN: "svc_ldap_openshift"
        bindPassword:
          name: ldapbva-secret
        ca:
          name: ldapsvd-ca-config-map
        insecure: false
        url: "ldaps://w700ts20.bvatst.local/ou=bva,dc=bvatst,dc=local?sAMAccountName?sub?(memberof=CN=openshift-access,OU=Openshift,OU=Groups,OU=Allgemein,OU=BVA,DC=bvatst,DC=local)"
