kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-gitops-app-namespaces
  labels:
    app.kubernetes.io/managed-by: openshift-gitops
    app.kubernetes.io/name: openshift-gitops
    app.kubernetes.io/part-of: argocd
  annotations:
    argocds.argoproj.io/name: openshift-gitops
    argocds.argoproj.io/namespace: openshift-gitops
rules:
- apiGroups:
  - '*'
  resources:
  - networkpolicies
  - resourcequotas
  - limitranges
  - egressfirewalls
  - sealedsecrets
  verbs:
  - '*'
