apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  namespace: openshift-gitops
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  gitlab-prod1.svd.local: |
    -----BEGIN CERTIFICATE-----
    MIIGPzCCBCegAwIBAgIQPxSibUW4mIVOl775FktQIjANBgkqhkiG9w0BAQsFADBX
    MQ8wDQYDVQQHEwZWaWVubmExCzAJBgNVBAYTAkFUMSEwHwYDVQQKExhTVkQgQnVl
    cm9tYW5hZ2VtZW50IEdtYkgxFDASBgNVBAMTC1NWRC1Sb290LUNBMB4XDTE3MDYy
    NjA3NDg0MloXDTM3MDYyNjA3NTg0MlowVzEPMA0GA1UEBxMGVmllbm5hMQswCQYD
    VQQGEwJBVDEhMB8GA1UEChMYU1ZEIEJ1ZXJvbWFuYWdlbWVudCBHbWJIMRQwEgYD
    VQQDEwtTVkQtUm9vdC1DQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMRQGU2dylieisil3CFCdFpvfh1EpMsQ3R2f5vvvh5BZgFnfh543zvELZtsuI0FE
    vbDObIA9EjAYxyfG0bCh8IToJOkzwjkXAuKSf6TInCH7M9K6Iodq7wlJnl/mbXJ8
    mxz98KTy1mi7r4igKwwlJ9FOuwBFtouc6YSW1rB/Y3zy9yx82pi3MbTo3gBe1QV7
    /UZExwIQMeTxfyk5XEYc1VVYB5alJ4tY5UySDEQZ/NKdPmeMe5KsivVDG0Hnjlgl
    D4w5ULS5b5nKtiGsOO6CxLVeSn4AlljzDHyh5lSm70ZDrRQr/xpd1xxNu6JTzL4f
    bw8gDfHUkXrm+qmi9U9uQl+PNX6SlpWwfaM8XJisVfUeNsqXvnWNiVhiMr3kFZH0
    Kueq2Aa6y6RUlKdBEk6DNDgKrjQ/utJaszD6Zje8Pe2xTr8LzLtg0lMUiPJJEQN0
    hmn435cUyJ+5pHZuS+JoJMrSitzadJ4h9dmutyYkBi2UZVmh5O+cPLJ35etBrRhs
    N0faF6Wfis+1Oe5fnJ6siAAlm/miyKPdGGTup7ix11qCgJRc4CgTiGrjlU50sCPH
    zop2if+SdfyIcvUnZ7kHaPA61eHgKhoivcORWmypeStf0P7zqLDvdleY8jVSE9c2
    VkVhL5Mu2in4CNOc8EbbcmHtrhqo7WrywuR/HwL/AXWNAgMBAAGjggEFMIIBATAL
    BgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBAjAdBgNVHQ4EFgQUgMp0W3+d
    8N8n0/lKjOf5RU5UuSUwEAYJKwYBBAGCNxUBBAMCAQAwgawGA1UdIASBpDCBoTCB
    ngYEVR0gADCBlTBkBggrBgEFBQcCAjBYHlYAVABoAGkAcwAgAFAASwBJACAAaQBz
    ACAAaQBuAHQAZQBuAGQAZQBkACAAZgBvAHIAIABpAG4AdABlAHIAbgBhAGwAIAB1
    AHMAZQAgAG8AbgBsAHkALjAtBggrBgEFBQcCARYhaHR0cDovL3BraS5zdmRnbWJo
    LmF0L2NkcC9jcHMudHh0MA0GCSqGSIb3DQEBCwUAA4ICAQC+hAjmshxs/ZRBzl21
    5oDVQexL5xCJlGhb6BuGQQwseWucYOMSt3WaGj6nyEyiMYCVAlH/mQc9g1H/UA7v
    WgmsdxZlUWfjQj/695e7+AsZLeSnz6zo+wSw90b87gJngZWAqbWwLIUBw7d36l8+
    fhHJs7ICC/qBdH7kmgMHolT6mH5nSL2FFwiY8I1cnUos890yXcgkfpcp8sPmedzD
    q56pO1OcM+1hqM/RYb/WcrKwkFZ7B7cBsqkH46dCYMmuxLuofgzRQgrw0rXeNJME
    JQpI86SAoy+DkTufLB/ha0tt1Zt/fsdw+3rm6JqBXwg7qhPI+REokxtPPvYM0I+u
    L8FRmqCYPkw6fwZTIBd2px6tQ0FS5fFrribZjKoI1sjy4Bd9WolPXH2ttNPTLw03
    67WeePeUBQDZWJNgtllhW6UD1H6pKyBJfPcvsVbRm9lqdoBH1+p7eqAdcVxFH2Dn
    12wRlQPo88WA79AVCebsxxIHFsjkuC5IryxTTv6FDCxvtUpA3zC+yap5+MBvrR3A
    UTPnIcowUCgYBCphuE1YD0aF0Okp9dVhcvSu6LRk9XU9vRjue1MilJ/dVrh12Nl9
    nSeuO+tJIOY5eBBmH30MC40jWmDcoXXDkBA0P3U4AHKmQMFszKyPkYNMSKypjAgH
    sxYSF/qhjitw8zhn4Gn1SfGsbg==
    -----END CERTIFICATE-----
    # SVD-Issuing-CA
    -----BEGIN CERTIFICATE-----
    MIIGVTCCBD2gAwIBAgITZAAAAAegp3SnQNnMwgAAAAAABzANBgkqhkiG9w0BAQsF
    ADBXMQ8wDQYDVQQHEwZWaWVubmExCzAJBgNVBAYTAkFUMSEwHwYDVQQKExhTVkQg
    QnVlcm9tYW5hZ2VtZW50IEdtYkgxFDASBgNVBAMTC1NWRC1Sb290LUNBMB4XDTE3
    MDgwMjA3MTgwNVoXDTI3MDgwMjA3MjgwNVowWjELMAkGA1UEBhMCQVQxDzANBgNV
    BAcTBlZpZW5uYTEhMB8GA1UEChMYU1ZEIEJ1ZXJvbWFuYWdlbWVudCBHbWJIMRcw
    FQYDVQQDEw5TVkQtSXNzdWluZy1DQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
    AgoCggIBAL9bHfhykYQ1Xo2PgYQSqvpatn2JbXzdyDLfb8h7bKFGoddOPBg8hlYv
    Bc7qJRis5+4C+Gb3D/YwlaM+ljhimGuK1AEktLmpvZXhgwaFE5Gjk1M/wschgmAz
    FLK+AnFdlMr50G/6gDsLv82a9Ctvj45WXfpxAvMOjZl696ydIB9wEbc41xx6r3GV
    ONFOM3UjPmq8mb3i75RDUPztw2CkudTKF3Bo0kIvDileqmozHx24lLRNtW1cnMA1
    hPr/jQhKBAKdtdMui+HCiOPn4YrsQqWlM6m7xX59/GnAzn0MD9d/nynasx8/lvBw
    Nsko2pEgfudpGyoOsqW1OW28BL4pUyRQqI9b9Yj2Ag7oerrPAhFvoaobRXMaj+wL
    B9tWWmNmo8le3oAJvzBRTE/g2TUpgQKlbPbyEu5xpAvxErCOAsgWK2/Vvk/UKQgA
    X5L9yo8ZEJckB9+1Dxx7AnCLK7x3GaaQypvudqrlvWruELwCHkB0hS8Me+IKD0xk
    FfjaX/RVwMRZLizDC//b3HNy7gLvJSbdLPna4nBWihsIqNt7BQJH3R7u9QjByy0P
    saokd8Ga7qpQSU1gTSka/gW0tnyMWavjbsEcd7IFJO71wuWgc3MPbFHeprktsXya
    F1YghsG39+sZTuMHrDFRNQBcTJu/FfddwtamdVW0RaPI+PdIJHIbAgMBAAGjggEV
    MIIBETAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUQ1CROYYQenJT9zcF9YyS
    7Ss1LZwwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMBIG
    A1UdEwEB/wQIMAYBAf8CAQEwHwYDVR0jBBgwFoAUgMp0W3+d8N8n0/lKjOf5RU5U
    uSUwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL3BraS5zdmRnbWJoLmF0L2NkcC9T
    VkQtUm9vdC1DQS5jcmwwRQYIKwYBBQUHAQEEOTA3MDUGCCsGAQUFBzAChilodHRw
    Oi8vcGtpLnN2ZGdtYmguYXQvY2RwL1NWRC1Sb290LUNBLmNydDANBgkqhkiG9w0B
    AQsFAAOCAgEARIcZSkKEv3ISqfxRORKkUNyQlg/cgvNEmHxCIOIU7JYhFjVzishd
    CDFmK+Mr3oj6EPpGGLAlTayRcBgcIObuvXutK+1XhlkTGN+31qEuspbyDh4Ltsja
    66tCR7sLhIvrAgmxy/17OZIgAxQW2foB5On+CdzDifw4UWWJ1ajBgE6jvPjSixZP
    ampAD37+01JTvooDHoHudh/PqMVbfvJDVC1WDoSzZs9mAbtIaq5cDwswh6ify+wO
    BEYRB3hnV4NRKVeO9ixWIlPvambype7dcSzoIkmv2X0r84jigexdRc18YkhAcuLc
    BUWP4Y+r4luY6hwNM0kuevyzKvxksmYf3kAT1qt8YxEe8fpl9ISN2DqdNkLaTV50
    j2tdLer9PpTM5JPRJkioznPwyiETtHJOZcEPgivQwhM/Z32fei4TJKg/v7PztNpD
    EkqwJTzGjjmkVksGiIOlfr+7wI+iSx0Mm3gVlG2jVaYxJRgRq5ai4XfLY1Q/H47t
    uREzVZusSUaqvnNM5XFXRJYOwM3C4xkaMOsbwRQXLRiadCDyMik4+q6DMJE8zDBv
    NJpl+NBDI6Ea4SOXPKh2YES6Su5nprVOjVbvT8yOg0v9ENOdnFOW0cj+euM7oGKc
    5umk0sumyTtQCEg/LBUNv8MJQjWwQeRI2v/jqo0YyO4ZUb+90hAHMDU=
    -----END CERTIFICATE-----