apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
  name: osclabor2-thlmx-svs-worker
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: osclabor2-thlmx
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: osclabor2-thlmx
      machine.openshift.io/cluster-api-machineset: osclabor2-thlmx-svs-worker
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: osclabor2-thlmx
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: osclabor2-thlmx-svs-worker
        svd/tenant: svs
    spec:
      lifecycleHooks: {}
      metadata: 
        labels:
          svd/tenant: svs
      providerSpec:
        value:
          numCoresPerSocket: 4
          diskGiB: 120
          snapshot: ''
          userDataSecret:
            name: worker-user-data
          memoryMiB: 32768
          credentialsSecret:
            name: vsphere-cloud-credentials
          network:
            devices:
              - networkName: Infra_Allgemien
          metadata:
            creationTimestamp: null
          numCPUs: 4
          kind: VSphereMachineProviderSpec
          workspace:
            datacenter: VxRail-Datacenter
            datastore: VxRail-Virtual-SAN-Datastore-40710d6a-076b-46d5-904e-4a5273ee96f5
            folder: /VxRail-Datacenter/vm/Testsysteme/OpenShift - 2
            resourcePool: >-
              /VxRail-Datacenter/host/VxRail-Virtual-SAN-Cluster-40710d6a-076b-46d5-904e-4a5273ee96f5/Resources/OpenShift
              - 2
            server: v610tbi10.ikttu1.net
          template: osclabor2-thlmx-rhcos
          apiVersion: machine.openshift.io/v1beta1
