apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  creationTimestamp: null
  labels:
    machine.openshift.io/cluster-api-cluster: osclabor2-thlmx
  name: osclabor2-thlmx-infra 
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: osclabor2-thlmx 
      machine.openshift.io/cluster-api-machineset: osclabor2-thlmx-infra 
  template:
    metadata:
      creationTimestamp: null
      labels:
        machine.openshift.io/cluster-api-cluster: osclabor2-thlmx 
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: osclabor2-thlmx-infra 
    spec:
      metadata:
        creationTimestamp: null
        labels:
          node-role.kubernetes.io/infra: "" 
      taints: 
      - key: node-role.kubernetes.io/infra
        effect: NoSchedule
        value: reserved
      providerSpec:
        value:
          apiVersion: vsphereprovider.openshift.io/v1beta1
          numCoresPerSocket: 4
          diskGiB: 120
          snapshot: ''
          userDataSecret:
            name: worker-user-data
          memoryMiB: 32768
          credentialsSecret:
            name: vsphere-cloud-credentials
          network:
            devices:
              - networkName: Infra_Allgemien
          metadata:
            creationTimestamp: null
          numCPUs: 4
          kind: VSphereMachineProviderSpec
          workspace:
            datacenter: VxRail-Datacenter
            datastore: VxRail-Virtual-SAN-Datastore-40710d6a-076b-46d5-904e-4a5273ee96f5
            folder: /VxRail-Datacenter/vm/Testsysteme/OpenShift - 2
            resourcePool: >-
              /VxRail-Datacenter/host/VxRail-Virtual-SAN-Cluster-40710d6a-076b-46d5-904e-4a5273ee96f5/Resources/OpenShift
              - 2
            server: v610tbi10.ikttu1.net
          template: osclabor2-thlmx-rhcos
