apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-ca-config-map
  namespace: openshift-config
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEITCCAwmgAwIBAgIJAOK19vHQ+hsrMA0GCSqGSIb3DQEBCwUAMIGbMQswCQYD
    VQQDDAJDQTEXMBUGCgmSJomT8ixkARkWB3ZzcGhlcmUxFTATBgoJkiaJk/IsZAEZ
    FgVsb2NhbDELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExHTAbBgNV
    BAoMFFY2MTBUQkkxMC5pa3R0dTEubmV0MRswGQYDVQQLDBJWTXdhcmUgRW5naW5l
    ZXJpbmcwHhcNMjIwMjI1MTAwMTQ0WhcNMzIwMjIzMTAwMTQ0WjCBmzELMAkGA1UE
    AwwCQ0ExFzAVBgoJkiaJk/IsZAEZFgd2c3BoZXJlMRUwEwYKCZImiZPyLGQBGRYF
    bG9jYWwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMR0wGwYDVQQK
    DBRWNjEwVEJJMTAuaWt0dHUxLm5ldDEbMBkGA1UECwwSVk13YXJlIEVuZ2luZWVy
    aW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsyP2tthy+4aW+aEH
    AQ47Perw+sbf6aPRN2j0GRsXajC2CPzXBYVscdP4Yn5D0x+vHYi3T9HlJZPE3+Bl
    cFAJ9XquzHUKc15gE4NBXw1pJcCKYWpDiahatJGYrrxeG83DuXfTZA9/0LFo36bv
    itDw0uUvYsWvA56NrOBQMeDCrJqmSpNs3Mfndd4W9KZc5vTdgqXN8TrblPCA6pwi
    7nMLRwyfsu6E8l+UeB1OKz9DmvQYkAYDdFNih3UITRUNMEp8Akxbp8iJRWWVfqdI
    PMrdd6U5b5Rm7BKXtCwISX0kWLlMFfCAv/20kYSggQ2rdC2h7g2EWz2hh8WgZR6K
    r+S30wIDAQABo2YwZDAdBgNVHQ4EFgQUlxDcQ/zAnBm3re02ivmF/MZdL/owHwYD
    VR0RBBgwFoEOZW1haWxAYWNtZS5jb22HBH8AAAEwDgYDVR0PAQH/BAQDAgEGMBIG
    A1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggEBAAJzCauahCTf4QxM
    TKmRr5kkJPtBd6cFctdLxtbvUAz7ZYX8aDFXf6JBvi3Pp2yTyWlgglxENerS/LWm
    fUqxw/OsMmO5cu/zNUOkL5f2h8o3Bc4190BLU0Td9b1XAToBuZUm2Edr5vYqNQko
    G239xJ9LDrYxIk7FJL1LxbYSks5wCTDElSf13L+ns0Ls7exrF3e2qsACuUgsEqSX
    7ByFDn6G6RGHlL8555hsMZMpuwycD4eL33gNsGRECq/MJq/2SRj7ze/7qMtwNBa+
    Xo1cLrQEsPHQ1dsyKNipTNW1cGzUmhhkshsAuf2M3FykcqMiZwAo9zAcIwih50uP
    BE/gnFw=
    -----END CERTIFICATE-----
