apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: svs
  namespace: gitops-svs
spec:
  clusterResourceWhitelist:
    - group: ''
      kind: ''
  description: SVS gitops project
  destinations:
  - namespace: 'svs*'
    server: https://kubernetes.default.svc
    name: in-cluster
  namespaceResourceWhitelist:
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: StatefulSet
    - group: '*'
      kind: Service
    - group: '*'
      kind: Route
    - group: '*'
      kind: ReplicaSet
    - group: '*'
      kind: Pod
    - group: '*'
      kind: ConfigMap
    - group: '*'
      kind: SealedSecret
    - group: '*'
      kind: ServiceMonitor
  sourceRepos:
    - '*'
